NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://hdme1995:hdme1995@todo1242021.hehew.mongodb.net/createCompany?retryWrites=true&w=majority
SECRET=HelloWolrd
PORT=3000
PAGE_SIZE=10
EXPIRE_TIME=15d