BASEHOST="http://localhost:3000"
DATABASE_URL="mongodb+srv://hdme1995:hdme1995@todo1242021.hehew.mongodb.net/createCompany?retryWrites=true&w=majority"
SECRET="HelloWolrd"
PORT=3000
PAGE_SIZE=10
EXPIRE_TIME="15d"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
RETURN_URL=`http://localhost:3001/api/order/payment/url_return`
TMN_CODE_VPN="6KGPLEH9"
SECRET_KEY_VPN="AGYRQMFNZHMFDYBWOVAIBJZMZHZHLDUO"